<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Alegreya|Aref+Ruqaa:700|IM+Fell+DW+Pica|Vesper+Libre|Vollkorn" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
  </head>
  <body class='main'>
    <div id='app'></div>
    <script src="./index.js"></script>
  </body>
</html>

<!--
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
-->